router id 10.0.0.40;

log syslog all;

protocol device { scan time 5; }
protocol direct { ipv4; }
protocol direct { ipv6; }

protocol bmp {
    station address ip 10.0.0.99 port 4000;
    monitoring rib in pre_policy;
    monitoring rib in post_policy;
}

protocol static LocalV4 {
    ipv4;
    route 172.16.40.0/24 reject;
}

protocol static LocalV6 {
    ipv6;
    route fd49:3040:beef::/48 reject;
}

protocol bgp Uplink {
    local 10.0.0.40 as 65040;
    neighbor 10.0.0.30 as 65030;
    ipv4 {
        import all;
        export filter {
            if (net ~ [ 172.16.0.0/12+ ]) then accept;
            else reject;
        };
    };
    ipv6 {
        import all;
        export filter {
            if (net ~ [ fd49:3040:beef::/48+ ]) then {
                accept;
            } else reject;
        };
    };
}

